{
  "name": "flybox",
  "version": "1.0.0",
  "description": "你的专属控制台",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "suwis",
    "flybox"
  ],
  "author": "ivorzk@qq.com",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
