{
  "name": "@suwis/funtask",
  "version": "1.0.19",
  "description": "Funtask js sdk",
  "main": "core/index.js",
  "bin": {
    "funtask": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.conf.js"
  },
  "keywords": [
    "work",
    "console",
    "control",
    "assistant",
    "electron",
    "club",
    "funtask",
    "suwis"
  ],
  "author": "ivorzk@qq.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "minimist": "^1.2.5",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
